# Cklad

./: Управление складом.sln
MobiApp/: gradle.properties  settings.gradle.kts
MobiApp/app/: build.gradle.kts
MobiApp/gradle/wrapper/: gradle-wrapper.properties
Управление складом/: AdministratorWindow.xaml  AdministratorWindow.xaml.cs  App.xaml  App.xaml.cs  BoolToVisibilityConverter.cs  DatabaseHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs  Messenger.xaml  Messenger.xaml.cs  RoleWindowFactory.cs  User.cs  ViewQrWindow.xaml  ViewQrWindow.xaml.cs  WarehouseStaffWindow.xaml  WarehouseStaffWindow.xaml.cs  Управление складом.csproj
Управление складом Test/: ComprehensiveTests.cs  Управление складом Test.csproj  УправлениеСкладомTests.cs
Управление складом/Admin/: AdministratorWindow.xaml  AdministratorWindow.xaml.cs  ApiStatusWindow.xaml  ApiStatusWindow.xaml.cs  ManageBotWindow.xaml  ManageBotWindow.xaml.cs  ManageInventoryWindow.xaml  ManageInventoryWindow.xaml.cs  ManageUsersWindow.xaml  ManageUsersWindow.xaml.cs  ReportsWindow.xaml  ReportsWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Управление складом/Class/: AnimationHelper.cs  AttachmentPreviewManager.cs  BoolToMessageDirectionConverter.cs  BoolToVisibilityConverter.cs  ClipboardManager.cs  ContactManager.cs  ConversationManager.cs  EncryptionHelper.cs  IRoleWindow.cs  InverseVisibilityConverter.cs  InvoiceGenerator.cs  MessageAttachment.cs  MessageDeleteManager.cs  MessageManager.cs  MessengerUIManager.cs  PasswordHelper.cs  QRCodeHelper.cs  RoleWindowFactory.cs  SearchManager.cs  SearchResult.cs  SearchService.cs  SearchUIManager.cs  TelegramNotifier.cs  UIMessageFactory.cs  UserManager.cs  VoiceInputService.cs
Управление складом/Controllers/: AuthController.cs  ContactController.cs  InventoryLogController.cs  ManageBotController.cs  ManageInventoryController.cs  ManageStockController.cs  ManageUsersController.cs  MessageController.cs  MoveItemsController.cs  QrCodeController.cs  ReportsController.cs  SettingsController.cs  UserController.cs
Управление складом/Manager/: ManageEmployeesWindow.xaml  ManageEmployeesWindow.xaml.cs  ManageOrdersWindow.xaml  ManageOrdersWindow.xaml.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs
Управление складом/QR/: ViewQrWindow.xaml  ViewQrWindow.xaml.cs
Управление складом/Themes/: DarkTheme.xaml  IThemeable.cs  LightTheme.xaml  ThemeManager.cs
Управление складом/WarehouseStaff/: InventoryLogWindow.xaml  InventoryLogWindow.xaml.cs  ManageStockWindow.xaml  ManageStockWindow.xaml.cs  MoveItemsWindow.xaml  MoveItemsWindow.xaml.cs  ViewItemsWindow.xaml  ViewItemsWindow.xaml.cs  WarehouseStaffWindow.xaml  WarehouseStaffWindow.xaml.cs
Управление складом/Админ/: AdministratorWindow.xaml  AdministratorWindow.xaml.cs  ManageInventoryWindow.xaml  ManageInventoryWindow.xaml.cs  ManageUsersWindow.xaml  ManageUsersWindow.xaml.cs  ReportsWindow.xaml  ReportsWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Управление складом/Менеджер/: ManageEmployeesWindow.xaml  ManageEmployeesWindow.xaml.cs  ManageOrdersWindow.xaml  ManageOrdersWindow.xaml.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs
Управление складом/Сотрудник склада/: InventoryLogWindow.xaml  InventoryLogWindow.xaml.cs  ManageStockWindow.xaml  ManageStockWindow.xaml.cs  MoveItemsWindow.xaml  MoveItemsWindow.xaml.cs  ViewItemsWindow.xaml  ViewItemsWindow.xaml.cs  WarehouseStaffWindow.xaml  WarehouseStaffWindow.xaml.cs
Управление складом/УправлениеСкладомWEB/: Login.css  Login.html  Login.js
Управление складом/УправлениеСкладомWEB/Admin/: Admin.css  Admin.html  Admin.js
Управление складом/УправлениеСкладомWEB/Admin/ManageBot/: ManageBot.js
Управление складом/УправлениеСкладомWEB/Admin/ManageInventory/: ManageInventory.css  ManageInventory.html  ManageInventory.js
Управление складом/УправлениеСкладомWEB/Admin/ManageUsers/: ManageUsers.html  ManageUsers.js
Управление складом/УправлениеСкладомWEB/Admin/Messenger/: EmojiManager.js  ImageViewer.css  MessageStyler.css  Messenger.css  Messenger.html  Messenger.js  MessengerAPI.js  MessengerAttachment.js  MessengerUI.js
Управление складом/УправлениеСкладомWEB/Admin/Reports/: Reports.css  Reports.js
Управление складом/УправлениеСкладомWEB/Admin/Settings/: Settings.html  Settings.js
Управление складом/УправлениеСкладомWEB/Manager/: Manager.css  Manager.html  Manager.js
Управление складом/УправлениеСкладомWEB/Manager/ManageInventory/: ManageInventory.css  ManageInventory.js
Управление складом/УправлениеСкладомWEB/Manager/ManageUsers/: ManageUsers.css  ManageUsers.js
Управление складом/УправлениеСкладомWEB/Manager/Messenger/: ImageViewer.js  Messenger.html  Messenger.js
Управление складом/УправлениеСкладомWEB/Manager/Reports/: Reports.css  Reports.js
Управление складом/УправлениеСкладомWEB/Manager/Settings/: Settings.html  Settings.js
Управление складом/УправлениеСкладомWEB/Staff/: Staff.css  Staff.html  Staff.js
Управление складом/УправлениеСкладомWEB/Staff/InventoryLog/: InventoryLog.css  InventoryLog.html  InventoryLog.js
Управление складом/УправлениеСкладомWEB/Staff/ManageStock/: ManageStock.css  ManageStock.js
Управление складом/УправлениеСкладомWEB/Staff/Messenger/: EmojiManager.js  Messenger.css  Messenger.html  Messenger.js  MessengerAttachment.js
Управление складом/УправлениеСкладомWEB/Staff/MoveItems/: MoveItems.css  MoveItems.html  MoveItems.js
Управление складом/УправлениеСкладомWEB/Staff/Settings/: Settings.html  Settings.js
Управление складом/УправлениеСкладомWEB/Staff/ViewItems/: ViewItems.css  ViewItems.html  ViewItems.js
УправлениеСкладомWEB/: Login.css  Login.html  Login.js
УправлениеСкладомWEB/Admin/: Admin.css  Admin.html  Admin.js
УправлениеСкладомWEB/Admin/ManageBot/: ManageBot.css  ManageBot.html  ManageBot.js
УправлениеСкладомWEB/Admin/ManageInventory/: ManageInventory.css  ManageInventory.html  ManageInventory.js
УправлениеСкладомWEB/Manager/: Manager.css  Manager.html  Manager.js
УправлениеСкладомWEB/Staff/: Staff.css  Staff.html  Staff.js
(+199 files in other folders)
